## SHARED VOCABULARY

**Characters:** イルヴィナ -> Illvina, たえ -> Tae, たえちゃん -> Tae-chan, すみれ -> Sumire, クロネ -> Kurone, 主人公 -> Protagonist

**Essential:** シコる -> masturbate, H -> H, 物陰 -> hiding spot, ギャル -> gal, 性欲 -> libido, 催眠アプリ -> hypnosis app, 体力 -> stamina, 経験値 -> experience, 理性 -> sanity, 子宮 -> womb, 媚薬 -> aphrodisiac, 幼女 -> little girl, パンツ -> panties, お兄ちゃん -> Onii-chan, ボバヤシ製薬（株） -> Bobayashi Pharmaceutical Co., Ltd., エネルゲンＧ -> Energen G, ドチャシコＦ -> Dochashiko F, 勇者 -> Hero

**Mechanics:** HP -> HP, MP -> MP, TP -> TP, 攻撃力 -> Attack, 防御力 -> Defense, 魔法力 -> Magic, 魔法防御 -> Magic Defense, 敏捷性 -> Agility, 運 -> Luck

**Status:** 毒 -> Poison, 睡眠 -> Sleep, 混乱 -> Confusion, 麻痺 -> Paralysis, 沈黙 -> Silence, 盲目 -> Blind, 魅了 -> Charm

**Rules:** コイツ -> this bastard/bitch, 回 -> x, 人 -> x, レベル -> Level, Lv -> Lv, ％ -> %

**Locations:** 学校 -> school, 教室 -> classroom, 保健室 -> nurse's office, 屋上 -> rooftop, 廊下 -> hallway, トイレ -> bathroom, 家 -> home, 部屋 -> room

**Time:** 朝 -> morning, 昼 -> afternoon, 夜 -> night, 今日 -> today, 明日 -> tomorrow, 昨日 -> yesterday, 晴れ -> sunny, 雨 -> rain, 曇り -> cloudy